<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAApp">
		<class>br.com.compreseucarroaqui.Cliente</class>
		<class>br.com.compreseucarroaqui.Veiculo</class>
		<class>br.com.compreseucarroaqui.Pagamento</class>
		<class>br.com.compreseucarroaqui.PagamentoId</class>		
		<properties>
			<property name="hibernate.ejb.cfgfile" value="META-INF/hibernate.cfg.xml"/>
		</properties>
	</persistence-unit>
</persistence>
